<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Y6W-OH-hqX" customClass="LoginController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-QZ-rDx">
                                <rect key="frame" x="16" y="189" width="358" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-oO-ztN">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="84"/>
                                        <string key="text">Service registration
application</string>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-cU-lEH">
                                        <rect key="frame" x="0.0" y="148" width="358" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-pf-WBa">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-zV-I8n" customClass="PaddingTextField" customModule="Queue_Managment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Q8a-mp-WXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-9C-O9N">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A53-cg-wpg">
                                                <rect key="frame" x="0.0" y="64" width="358" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-6w-yyw" customClass="PaddingTextField" customModule="Queue_Managment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hSt-LF-Kdu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password you entered is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-9b-0e6">
                                                        <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q3G-6w-yyw" secondAttribute="trailing" id="Ba8-Fu-RZZ"/>
                                                    <constraint firstItem="Q3G-6w-yyw" firstAttribute="leading" secondItem="A53-cg-wpg" secondAttribute="leading" id="pbk-GX-scw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-va-QsG">
                                                <rect key="frame" x="0.0" y="128" width="358" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-ql-leK" customClass="CheckboxButton" customModule="Queue_Managment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="21k-Nf-nrj"/>
                                                            <constraint firstAttribute="height" constant="20" id="aQq-pK-0Fz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkedBox1"/>
                                                        <connections>
                                                            <action selector="rememberMeClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1NX-Gr-DE2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-qF-SVo">
                                                        <rect key="frame" x="28" y="2" width="330" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-Qp-Nue">
                                        <rect key="frame" x="0.0" y="360" width="358" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-2q-4iD">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8YH-3S-u8a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-hO-8I9">
                                                <rect key="frame" x="98.000000000000014" y="72" width="162.33333333333337" height="34"/>
                                                <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R7y-61-tYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1gP-2q-4iD" firstAttribute="leading" secondItem="ahA-Qp-Nue" secondAttribute="leading" id="RTc-v3-SEB"/>
                                            <constraint firstAttribute="trailing" secondItem="1gP-2q-4iD" secondAttribute="trailing" id="Sz0-hS-M4i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gUh-QZ-rDx" secondAttribute="trailing" constant="16" id="3Ao-Wq-hk6"/>
                            <constraint firstItem="gUh-QZ-rDx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5qA-PJ-SEd"/>
                            <constraint firstItem="gUh-QZ-rDx" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Exr-NE-LQh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hJ1-A1-EtD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appNameLabel" destination="ygM-oO-ztN" id="F9N-aG-zB0"/>
                        <outlet property="emailTextField" destination="SPp-zV-I8n" id="c6F-Qw-70A"/>
                        <outlet property="forgotPasswordButton" destination="6dD-hO-8I9" id="C1A-N0-xh1"/>
                        <outlet property="keepMeSignIcon" destination="6Q5-ql-leK" id="vPN-Ai-Yg6"/>
                        <outlet property="passwordTextField" destination="Q3G-6w-yyw" id="3R3-2N-Wyl"/>
                        <outlet property="signInButton" destination="1gP-2q-4iD" id="exc-Tm-VOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="eOI-u8-ted">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="xu0-rG-orC" customClass="ResetPasswordController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3b-GF-7cT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-x4-l95">
                                <rect key="frame" x="16" y="116" width="358" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-YT-TmW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-JW-esm">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Ce-0n0">
                                                <rect key="frame" x="0.0" y="60" width="229.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zTv-82-Cmx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zED-fq-hBI">
                                        <rect key="frame" x="0.0" y="124" width="358" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-Hu-1bf" customClass="PaddingTextField" customModule="Queue_Managment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="70R-Km-0W6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-Er-Q3s">
                                                <rect key="frame" x="0.0" y="64" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UyI-6v-khZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonClicked" destination="xu0-rG-orC" eventType="touchUpInside" id="dpW-Pp-ozH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Umx-Hu-1bf" firstAttribute="leading" secondItem="zED-fq-hBI" secondAttribute="leading" id="CHO-ML-pWy"/>
                                            <constraint firstAttribute="trailing" secondItem="Umx-Hu-1bf" secondAttribute="trailing" id="nuC-wU-zg3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Toj-1C-oAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Toj-1C-oAM" firstAttribute="trailing" secondItem="ya0-x4-l95" secondAttribute="trailing" constant="16" id="De7-iU-Cmd"/>
                            <constraint firstItem="Toj-1C-oAM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ya0-x4-l95" secondAttribute="bottom" priority="888" constant="350" id="JZj-B4-kQO"/>
                            <constraint firstItem="ya0-x4-l95" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Toj-1C-oAM" secondAttribute="top" constant="16" id="Nbd-jQ-Hnw"/>
                            <constraint firstItem="ya0-x4-l95" firstAttribute="leading" secondItem="Toj-1C-oAM" secondAttribute="leading" constant="16" id="YG7-WM-5ku"/>
                            <constraint firstItem="ya0-x4-l95" firstAttribute="top" secondItem="Toj-1C-oAM" secondAttribute="top" priority="750" constant="72" id="igj-ka-T5D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kVf-qi-tqB">
                        <barButtonItem key="leftBarButtonItem" id="jvk-TO-fq5" userLabel="goback"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAdressTextField" destination="Umx-Hu-1bf" id="CDu-bw-Bjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4W-sa-TQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="114.50892857142857"/>
        </scene>
        <!--Check Email Controller-->
        <scene sceneID="KNn-pS-pDv">
            <objects>
                <viewController storyboardIdentifier="CheckEmailController" id="vll-sl-za9" customClass="CheckEmailController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7T-9z-4ti">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-TS-E1x">
                                <rect key="frame" x="46" y="92.000000000000028" width="298" height="407.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="szN-PU-i8C">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="96.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-hH-15d">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-VR-yli">
                                                <rect key="frame" x="0.0" y="56" width="298" height="40.666666666666657"/>
                                                <string key="text">Password recovery code has been sent 
to your email address.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-V2-dN5">
                                        <rect key="frame" x="41.333333333333329" y="130.66666666666666" width="215.66666666666669" height="146.99999999999997"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email8" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-eY-Tau">
                                                <rect key="frame" x="0.0" y="0.0" width="215.66666666666666" height="147"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-R9-Y1d">
                                        <rect key="frame" x="68.666666666666671" y="311.66666666666669" width="160.66666666666663" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-yT-z9h">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="iE9-nX-PuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Open email app" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openEmailClicked:" destination="vll-sl-za9" eventType="touchUpInside" id="ykb-TV-UMD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-dH-wrh">
                                                <rect key="frame" x="63.999999999999986" y="72" width="33" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="MXF-n2-b7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.56296564569999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.26493584437086093" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonClicked" destination="vll-sl-za9" eventType="touchUpInside" id="LSD-df-zSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-ty-EAD">
                                <rect key="frame" x="99" y="735" width="192" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-Br-Atf">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="2qX-cm-dl9"/>
                                            <constraint firstAttribute="height" constant="51" id="w9e-BI-mz0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Didn’t receive the code?
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.14902000000000001" green="0.14902000000000001" blue="0.14902000000000001" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Try again">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="highlighted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Didn’t receive the code?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.31353476821655629" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Try again">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.66778766556291391" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0l2-hM-TNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0l2-hM-TNo" firstAttribute="trailing" secondItem="I2i-TS-E1x" secondAttribute="trailing" constant="46" id="2Sy-Fc-EP1"/>
                            <constraint firstItem="I2i-TS-E1x" firstAttribute="top" secondItem="0l2-hM-TNo" secondAttribute="top" priority="750" constant="111" id="DrV-PW-1ME"/>
                            <constraint firstItem="0l2-hM-TNo" firstAttribute="bottom" secondItem="pFn-ty-EAD" secondAttribute="bottom" constant="24" id="DtK-45-zgm"/>
                            <constraint firstItem="pFn-ty-EAD" firstAttribute="centerX" secondItem="w7T-9z-4ti" secondAttribute="centerX" id="PaQ-Iq-6ky"/>
                            <constraint firstItem="I2i-TS-E1x" firstAttribute="top" relation="lessThanOrEqual" secondItem="0l2-hM-TNo" secondAttribute="top" constant="48" id="hWf-H5-Kan"/>
                            <constraint firstItem="pFn-ty-EAD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I2i-TS-E1x" secondAttribute="bottom" constant="16" id="mVh-aO-Y5h"/>
                            <constraint firstItem="I2i-TS-E1x" firstAttribute="leading" secondItem="0l2-hM-TNo" secondAttribute="leading" constant="46" id="rw4-ss-vS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkYourEmailLabel" destination="OV9-hH-15d" id="Ml1-1e-szh"/>
                        <outlet property="emailSentLabel" destination="9qi-VR-yli" id="9el-08-oOL"/>
                        <outlet property="openEmailButton" destination="ph1-yT-z9h" id="JWe-W0-T8B"/>
                        <outlet property="resendCodeButton" destination="FTY-Br-Atf" id="mq4-u2-dJa"/>
                        <outlet property="skipButton" destination="8RU-dH-wrh" id="IXD-yZ-svS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-nY-xhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="114.50892857142857"/>
        </scene>
        <!--New Password Controller-->
        <scene sceneID="Smv-Sy-Bgy">
            <objects>
                <viewController storyboardIdentifier="NewPasswordController" id="LiC-E3-MZd" customClass="NewPasswordController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4X-Du-daH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-vF-MX4">
                                <rect key="frame" x="16" y="155" width="358" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-ck-UhK">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-U3-yRM">
                                        <rect key="frame" x="0.0" y="86" width="358" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-03-fmM">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-cE-rJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="dEK-Dk-Ebl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be at least 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-iL-ifG">
                                                        <rect key="frame" x="0.0" y="56" width="358" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.56009416390728473" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NR4-cE-rJ6" firstAttribute="leading" secondItem="UW7-03-fmM" secondAttribute="leading" id="Cua-dK-7Fw"/>
                                                    <constraint firstAttribute="trailing" secondItem="NR4-cE-rJ6" secondAttribute="trailing" id="XGh-Hu-14X"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-35-Mat">
                                                <rect key="frame" x="0.0" y="89" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SYf-oE-YZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-nU-ych">
                                                <rect key="frame" x="0.0" y="153" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dvL-h5-jh9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WHJ-35-Mat" firstAttribute="leading" secondItem="y2x-U3-yRM" secondAttribute="leading" id="Da0-ck-4ks"/>
                                            <constraint firstAttribute="trailing" secondItem="WHJ-35-Mat" secondAttribute="trailing" id="uPE-Gm-h35"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyY-Fb-2HT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHs-vF-MX4" firstAttribute="leading" secondItem="qyY-Fb-2HT" secondAttribute="leading" constant="16" id="CwP-kY-O05"/>
                            <constraint firstItem="qyY-Fb-2HT" firstAttribute="trailing" secondItem="GHs-vF-MX4" secondAttribute="trailing" constant="16" id="Os9-Um-WxJ"/>
                            <constraint firstItem="GHs-vF-MX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qyY-Fb-2HT" secondAttribute="top" constant="16" id="gyN-Y5-LbV"/>
                            <constraint firstItem="GHs-vF-MX4" firstAttribute="top" secondItem="qyY-Fb-2HT" secondAttribute="top" priority="750" constant="111" id="ocS-9f-FEG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywn-YS-Ljd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="114"/>
        </scene>
        <!--Password Reset Success-->
        <scene sceneID="a6y-XK-6Qj">
            <objects>
                <viewController storyboardIdentifier="PasswordResetSuccess" id="LKC-iN-vET" customClass="PasswordResetSuccess" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cK-Bi-y6j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-EE-GEl">
                                <rect key="frame" x="16" y="103.99999999999997" width="358" height="419.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-Za-qdL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="327.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-wQ-tXm">
                                                <rect key="frame" x="46" y="0.0" width="266" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password Reset Successfully" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Uq-dTD">
                                                        <rect key="frame" x="108.66666666666666" y="72" width="49" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="bUN-0q-lcV"/>
                                                            <constraint firstAttribute="width" constant="49" id="bxT-i5-Lm6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.04829780629139073" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xNW-Uq-dTD" firstAttribute="centerY" secondItem="qzi-wQ-tXm" secondAttribute="centerY" id="0pp-h7-OA1"/>
                                                    <constraint firstItem="xNW-Uq-dTD" firstAttribute="centerX" secondItem="qzi-wQ-tXm" secondAttribute="centerX" id="BPD-IC-QmR"/>
                                                    <constraint firstAttribute="width" constant="266" id="H80-wt-CUq"/>
                                                    <constraint firstAttribute="height" constant="193" id="nZK-Wq-qzy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-Xf-P6u">
                                                <rect key="frame" x="14" y="249.00000000000003" width="330.33333333333331" height="78.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-6r-Tt0">
                                                        <rect key="frame" x="40.666666666666671" y="0.0" width="248.66666666666663" height="42"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been reset successfully." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-LI-Tjr">
                                                        <rect key="frame" x="0.0" y="58.000000000000007" width="330.33333333333331" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.34901960784313724" alpha="0.55771419701986757" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-va-zcf">
                                        <rect key="frame" x="0.0" y="371.33333333333331" width="358" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EBM-9J-nHP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaL-J0-Cja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udx-EE-GEl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uaL-J0-Cja" secondAttribute="top" constant="16" id="F5S-hb-tKF"/>
                            <constraint firstItem="uaL-J0-Cja" firstAttribute="trailing" secondItem="Udx-EE-GEl" secondAttribute="trailing" constant="16" id="HJI-Cc-GlC"/>
                            <constraint firstItem="Udx-EE-GEl" firstAttribute="top" secondItem="6cK-Bi-y6j" secondAttribute="topMargin" priority="750" constant="60" id="aqi-w4-cU6"/>
                            <constraint firstItem="Udx-EE-GEl" firstAttribute="leading" secondItem="uaL-J0-Cja" secondAttribute="leading" constant="16" id="yCO-p4-j2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTM-Ms-REn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-IP-F0r">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nft-Ox-ssn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4y-5a-6ZT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rsu-m8-7KR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiJ-4i-vC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="114.50892857142857"/>
        </scene>
        <!--Reset Password Code Controller-->
        <scene sceneID="iAh-IM-bi3">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordCodeController" id="cbw-zf-wNc" customClass="ResetPasswordCodeController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLN-7o-qxK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-zT-BYJ">
                                <rect key="frame" x="16" y="116" width="358" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-h5-3Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-ao-rf3">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000238418579" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 8 digit code sent to your email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-Tj-vsf">
                                                <rect key="frame" x="0.0" y="60" width="308" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="io8-lU-625"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-2m-2Ae">
                                        <rect key="frame" x="0.0" y="124" width="358" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-wM-2TH" customClass="PaddingTextField" customModule="Queue_Managment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Md1-D2-lD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-8e-KfQ">
                                                <rect key="frame" x="0.0" y="64" width="358" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="evT-7A-ZhM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonClicked" destination="cbw-zf-wNc" eventType="touchUpInside" id="cY5-C5-xnl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NhF-wM-2TH" secondAttribute="trailing" id="Jzb-RG-uJG"/>
                                            <constraint firstItem="NhF-wM-2TH" firstAttribute="leading" secondItem="X9e-2m-2Ae" secondAttribute="leading" id="LWZ-yq-0Wb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOL-i1-eWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojt-zT-BYJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GOL-i1-eWT" secondAttribute="top" constant="16" id="Tlc-nU-gcZ"/>
                            <constraint firstItem="Ojt-zT-BYJ" firstAttribute="top" secondItem="GOL-i1-eWT" secondAttribute="top" priority="750" constant="72" id="Zh3-Mp-MIy"/>
                            <constraint firstItem="GOL-i1-eWT" firstAttribute="trailing" secondItem="Ojt-zT-BYJ" secondAttribute="trailing" constant="16" id="bpq-72-x06"/>
                            <constraint firstItem="Ojt-zT-BYJ" firstAttribute="leading" secondItem="GOL-i1-eWT" secondAttribute="leading" constant="16" id="xN9-hX-slW"/>
                            <constraint firstItem="GOL-i1-eWT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ojt-zT-BYJ" secondAttribute="bottom" priority="888" constant="350" id="yuf-sQ-Dgw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iJ9-9Q-XXB">
                        <barButtonItem key="leftBarButtonItem" id="RST-Mt-eGf" userLabel="goback"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="NhF-wM-2TH" id="U67-VN-UFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-Pb-y3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password Reset Successfully" width="49" height="53"/>
        <image name="checkedBox1" width="24" height="24"/>
        <image name="email8" width="215.66667175292969" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
