<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1K-yT-dPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="JyK-rE-Ngr">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" id="u1K-yT-dPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_tabbar_item" id="6EM-Du-H4D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vid-cy-2Oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mC2-9C-pRX" kind="relationship" relationship="rootViewController" id="9tV-G5-eew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiZ-2h-7wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="84"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UyL-Ev-FaQ">
            <objects>
                <viewController id="mC2-9C-pRX" customClass="ProfileViewController" customModule="Queue_Managment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AU3-p5-sYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-im-mJ2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDE-yF-ZFQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tT-UF-4Xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhC-im-mJ2" firstAttribute="top" secondItem="8tT-UF-4Xd" secondAttribute="top" id="Cjk-3a-yaa"/>
                            <constraint firstItem="IhC-im-mJ2" firstAttribute="leading" secondItem="8tT-UF-4Xd" secondAttribute="leading" id="TuG-qZ-r3D"/>
                            <constraint firstItem="8tT-UF-4Xd" firstAttribute="trailing" secondItem="IhC-im-mJ2" secondAttribute="trailing" id="cLU-7H-Tmh"/>
                            <constraint firstItem="8tT-UF-4Xd" firstAttribute="bottom" secondItem="IhC-im-mJ2" secondAttribute="bottom" id="rtG-mq-Atq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="imD-4N-hMz"/>
                    <connections>
                        <outlet property="collectionView" destination="IhC-im-mJ2" id="3cf-Hu-c1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G4-Xc-WqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_tabbar_item" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
